server.port=8081
topic.name=t.food.order
spring.kafka.consumer.group-id="default"

h2.console.enabled=true
h2.console.path=/h2-console
datasource.url=jdbc:h2:mem:testdb
datasource.username=sa
datasource.password=

#spring.kafka.bootstrap-servers=kafka:9092
