spring.application.name=consumer-producer
spring.kafka.streams.application-id=${spring.application.name}


server.port=8081
topic.name=t.food.order
topic.vat.name=t.food.order.vat
spring.kafka.consumer.group-id="default"

#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=localhost:9092

# Values and Keys will be Strings
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Commit at least every second instead of default 30 seconds
commit.interval.ms=1000